<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="About Us">
    <meta property="og:description" content="Chulada de página">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="img/shortcut.svg">
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <title>About Us</title>
  </head>
  <body class="Home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid"><a class="navbar-brand" href="#"><img class="d-inline-block align-text-top" src="svg/logo.svg" alt="" width="35" height="">WoodMen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav"><a class="nav-link active" href="index.html">Inicio</a><a class="nav-link active" href="about.html">Sobre nosotros</a><a class="nav-link active" href="contact.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="l-block">
      <div class="carousel slide" id="carouselExampleCaptions" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button class="active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="img/Carpinter.jpg" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Recios</h5>
              <p>Como la madera</p>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block w-100" src="img/Carpinter-1.jpg" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Duros</h5>
              <p>Como la madera</p>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block w-100" src="img/Carpinter-2.jpg" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Precisos</h5>
              <p>Como la madera</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
      </div>
    </div>
    <h1 class="s-center l-section">Acerca de Nosotros</h1>
    <section class="ed-grid s-grid-1 m-grid-3 rows-gap">
      <div class="s-ratio-4-3 img-container circle"><img src="https://www.swctf.org/media/1173/44170972572_3342c697cc_k.jpg" alt=""></div>
      <div class="s-ratio-4-3 img-container circle"><img src="https://www.informeconstruccion.com/informeconstruccion/fotos/notas/2019/08/06/6220_20190806150317.jpg"></div>
      <div class="s-ratio-4-3 img-container circle"><img src="https://www.arqhys.com/construccion/fotos/construccion/carpintero.jpg"></div>
      <div>
        <h2 class="s-center">Recios como la madera</h2>
        <p class="s-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas molestiae doloremque! Illum culpa obcaecati nobis rerum? Reprehenderit distinctio molestiae et dicta obcaecati sit, ut ipsum assumenda placeat, culpa magni!</p>
      </div>
      <div>
        <h2 class="s-center">Duros como la madera</h2>
        <p class="s-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas molestiae doloremque! Illum culpa obcaecati nobis rerum? Reprehenderit distinctio molestiae et dicta obcaecati sit, ut ipsum assumenda placeat, culpa magni!</p>
      </div>
      <div>
        <h2 class="s-center">Precisos como la madera</h2>
        <p class="s-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas molestiae doloremque! Illum culpa obcaecati nobis rerum? Reprehenderit distinctio molestiae et dicta obcaecati sit, ut ipsum assumenda placeat, culpa magni!</p>
      </div>
    </section>
    <footer class="text-center text-lg-start bg-light text-muted">
      <section>
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">WoodMen</h6>
              <p>Empresa de manera socialmente responsable aprobada por la FEPADE. Recuerden SOMOS LA MADERA </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Links Principales</h6>
              <p><a class="text-reset" href="index.html">Inicio</a></p>
              <p><a class="text-reset" href="about.html">Sobre nosotros</a></p>
              <p><a class="text-reset" href="contact.html">Contacto</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
              <p>Green Eart, Valle Loli</p>
              <p>info@example.com</p>
              <p>+ 01 234 567 88</p>
              <p>+ 01 234 567 89</p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-4 copyright">&copy; 2021 Copyright:<a class="text-reset fw-bold" href="#">WoodMen.com</a></div>
    </footer>
  </body>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
</html>