<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Contacto">
    <meta property="og:description" content="Chulada de página">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="img/shortcut.svg">
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <title>Contacto</title>
  </head>
  <body class="Home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid"><a class="navbar-brand" href="#"><img class="d-inline-block align-text-top" src="svg/logo.svg" alt="" width="35" height="">WoodMen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav"><a class="nav-link active" href="index.html">Inicio</a><a class="nav-link active" href="about.html">Sobre nosotros</a><a class="nav-link active" href="contact.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="s-center l-section s-pt-4">¿Quieres chambear con nosotros?</h1>
    <section class="ed-grid s-grid-1 m-grid-2">
      <div class="border-end border-primary border-5 s-pr-4">
        <form id="example">
          <div class="mb-3">
            <label class="form-label" for="example">Correo</label>
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label class="form-label" for="example">Hablanos de ti</label>
            <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp">
            <div class="form-text" id="email">Cuentanos tus dudas o comentarios</div>
          </div>
          <button class="btn btn-primary" type="submit">Enviar</button>
        </form>
      </div>
      <address>
        <div class="contact-item">
          <h4>T&eacute;lefono</h4>
          <p><span class="jam jam-phone"></span><a href="">+ 01 23456788</a></p>
        </div>
        <div class="contact-item">
          <h4>Correo electr&oacute;nico</h4>
          <p><span class="jam jam-newsletter"></span><a href="mailto:_">info@madera.com</a></p>
        </div>
        <div class="contact-item">
          <h4>Redes sociales</h4>
          <div class="social-networks"><a href="#"><span class="jam jam-twitter"></span></a><a href="#"><span class="jam jam-facebook"></span></a><a href="#"><span class="jam jam-instagram"></span></a><a href="#"><span class="jam jam-whatsapp"></span></a></div>
        </div>
        <div class="contact-item">
          <h4>Direciones</h4>
          <p><span class="jam jam-map-marker"></span><a href="https://goo.gl/maps/2hKymUzXZGQEBNHe6">La tirra prometida</a></p>
        </div>
      </address>
    </section>
    <footer class="text-center text-lg-start bg-light text-muted">
      <section>
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">WoodMen</h6>
              <p>Empresa de manera socialmente responsable aprobada por la FEPADE. Recuerden SOMOS LA MADERA </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Links Principales</h6>
              <p><a class="text-reset" href="index.html">Inicio</a></p>
              <p><a class="text-reset" href="about.html">Sobre nosotros</a></p>
              <p><a class="text-reset" href="contact.html">Contacto</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
              <p>Green Eart, Valle Loli</p>
              <p>info@example.com</p>
              <p>+ 01 234 567 88</p>
              <p>+ 01 234 567 89</p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-4 copyright">&copy; 2021 Copyright:<a class="text-reset fw-bold" href="#">WoodMen.com</a></div>
    </footer>
  </body>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
</html>