<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Chulada de página">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="img/shortcut.svg">
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <title>Home</title>
  </head>
  <body class="Home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid"><a class="navbar-brand" href="#"><img class="d-inline-block align-text-top" src="svg/logo.svg" alt="" width="35" height="">WoodMen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav"><a class="nav-link active" href="index.html">Inicio</a><a class="nav-link active" href="about.html">Sobre nosotros</a><a class="nav-link active" href="contact.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="fondo">
      <h1 class="contentTitle1">Bienvenidos a WoodMen</h1>
      <p class="contentTitle2">Soluciones hechas a tu medida</p>
    </div>
    <div class="ed-grid s-grid-1 lg-grid-3 content"> 
      <div class="lg-grid-1"><img class="card" src="https://images.unsplash.com/photo-1503435980610-a51f3ddfee50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt=""></div>
      <div class="lg-cross-center lg-center">
        <h3>Estamos comprometidos con el ambiente </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis eaque ipsum velit non facere? Cum animi nisi perferendis nihil explicabo commodi aperiam id magni corporis. Quasi accusantium quas sit?</p>
      </div>
      <div class="lg-grid-1"><img class="card" src="https://images.unsplash.com/photo-1506836467174-27f1042aa48c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt=""></div>
    </div>
    <div class="ed-container content"> 
      <div class="ed-item lg-70"><img class="card" src="https://images.unsplash.com/photo-1617132926435-b05d1251553c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt=""></div>
      <div class="ed-item lg-30 lg-cross-center lg-center">
        <h3>Te ofrecemos los mejores muebles </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis eaque ipsum velit non facere? Cum animi nisi perferendis nihil explicabo commodi aperiam id magni corporis. Quasi accusantium quas sit?</p>
      </div>
    </div>
    <div class="ed-grid rows-gap s-grid-4 content">
      <div class="s-rows-2"><img class="card" src="https://images.unsplash.com/photo-1571205086863-9d186c5cb8fb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=333&amp;q=80" alt=""></div>
      <div><img class="card" src="https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt=""></div>
      <div class="s-y-2 s-x-2 s-cols-2"><img class="card" src="https://images.unsplash.com/photo-1519393890420-f28727375fa5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt=""></div>
      <div><img class="card" src="https://images.unsplash.com/photo-1546484396-fb3fc6f95f98?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt=""></div>
      <div class="s-rows-2 lg-center-lg-cross-center"><img class="card" src="https://images.unsplash.com/photo-1596016743189-b9ef1d81f3dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=333&amp;q=80" alt=""></div>
    </div>
    <div class="ed-grid lg-cross-center lg-center content cardInformacion">
      <div class="content">
        <h3>Poseemos una amplia variedad de madera en todas nuestras sucursales</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis eaque ipsum velit non facere? Cum animi nisi perferendis nihil explicabo commodi aperiam id magni corporis. Quasi accusantium quas sit?</p>
      </div>
    </div>
    <footer class="text-center text-lg-start bg-light text-muted">
      <section>
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">WoodMen</h6>
              <p>Empresa de manera socialmente responsable aprobada por la FEPADE. Recuerden SOMOS LA MADERA </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Links Principales</h6>
              <p><a class="text-reset" href="index.html">Inicio</a></p>
              <p><a class="text-reset" href="about.html">Sobre nosotros</a></p>
              <p><a class="text-reset" href="contact.html">Contacto</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
              <p>Green Eart, Valle Loli</p>
              <p>info@example.com</p>
              <p>+ 01 234 567 88</p>
              <p>+ 01 234 567 89</p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-4 copyright">&copy; 2021 Copyright:<a class="text-reset fw-bold" href="#">WoodMen.com</a></div>
    </footer>
  </body>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
</html>